Board Information Report
Filename     : E:\Active Projects\DelayRemove\TestBoard\V1\TestBoardV1.PcbDoc
Date         : 9/8/2011
Time         : 11:31:28 PM
Time Elapsed : 00:00:00

General
    Board Size, 108.712mmx95.123mm
    Components on board, 22
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 90
    Connections routed, 90
    Connections remaing, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 138, 0, 372, 0, 0, 0, 0
    Bottom Layer, 0, 0, 0, 118, 0, 0, 0, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 13, 0, 0, 0, 4, 0, 0, 0, 1
    Mechanical 15, 0, 0, 0, 6, 0, 0, 0, 0
    Top Overlay, 3, 0, 0, 118, 44, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 0, 0, 0, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
    Multi-Layer, 0, 51, 31, 0, 0, 0, 0, 0
count : 15

Layer Pairs, Vias
    Top Layer - Bottom Layer, 31
count : 1

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0mm, 136, 0
    0.5mm, 0, 31
    0.8mm, 2, 0
    0.9mm, 19, 0
    0.95mm, 20, 0
    1.524mm, 2, 0
    3mm, 8, 0
count : 7

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0.5mm, 1
    0.55mm, 20
    0.6mm, 21
    0.7mm, 30
    1.016mm, 2
    2mm, 8
count : 6

Mid Layer Annular Ring Size, Count
    0.5mm, 1
    0.55mm, 20
    0.6mm, 21
    0.7mm, 30
    1.016mm, 2
    2mm, 8
count : 6

Bottom Layer Annular Ring Size, Count
    0.5mm, 1
    0.55mm, 20
    0.6mm, 21
    0.7mm, 30
    1.016mm, 2
    2mm, 8
count : 6

Pad Solder Mask, Count
    0.1016mm, 189
count : 1

Pad Paste Mask, Count
    0mm, 189
count : 1

Pad Pwr/Gnd Expansion, Count
    0.508mm, 189
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 189
count : 1

Pad Relief Air Gap, Count
    0.254mm, 189
count : 1

Pad Relief Entries, Count
    4, 189
count : 1

Via Solder Mask, Count
    0.1016mm, 31
count : 1

Via Pwr/Gnd Expansion, Count
    0.508mm, 31
count : 1

Track Width, Count
    0.1mm, 10
    0.2mm, 82
    0.254mm, 526
count : 3

Arc Line Width, Count
    0.25mm, 3
count : 1

Arc Radius, Count
    0.125mm, 3
count : 1

Arc Degrees, Count
    360, 3
count : 1

Text Height, Count
    1.524mm, 44
count : 1

Text Width, Count
    0.254mm, 44
count : 1

Net Track Width, Count
    0.254mm, 33
count : 1

Net Via Size, Count
    1.2mm, 33
count : 1