Protel Design System Design Rule Check
PCB File : E:\Active Projects\DelayRemove\TestBoard\V1\TestBoardV1.PcbDoc
Date     : 9/8/2011
Time     : 11:30:52 PM

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.5mm) (Preferred=0.254mm) ((InNet('+9V') OR InNet('+5V') OR InNet('GND')))
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silkscreen Over Component Pads (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Via (90.4748mm,70.5866mm) Top Layer to Bottom Layer and 
                     Pad U1-20(88.88425mm,70.07672mm)  Top Layer
   Violation between Via (90.4748mm,70.5866mm) Top Layer to Bottom Layer and 
                     Pad U1-22(88.88425mm,71.07672mm)  Top Layer
   Violation between Via (84.7344mm,72.5932mm) Top Layer to Bottom Layer and 
                     Pad U1-30(85.28426mm,74.17674mm)  Top Layer
   Violation between Via (84.7344mm,72.5932mm) Top Layer to Bottom Layer and 
                     Pad U1-32(84.28426mm,74.17674mm)  Top Layer
   Violation between Via (91.0082mm,72.0344mm) Top Layer to Bottom Layer and 
                     Via (90.4748mm,70.5866mm) Top Layer to Bottom Layer
   Violation between Via (86.8426mm,69.6468mm) Top Layer to Bottom Layer and 
                     Via (86.36mm,70.9676mm) Top Layer to Bottom Layer
Rule Violations :6

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.0254mm) (Max=3mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 6
Time Elapsed        : 00:00:00