VERSION:3 SOURCE_TIMESTAMP:3F226898
NODE:I LEVEL:0 LINE:24 "C:\cvavr2p05p0\inc\io.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr2p05p0\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr2p05p0\inc\stdio.h"
NODE:M LEVEL:0 LINE:28 "NormalDelay"
NODE:M LEVEL:0 LINE:29 "TimerDelay"
NODE:M LEVEL:0 LINE:30 "TimerDelay1V1"
NODE:M LEVEL:0 LINE:31 "DelayType"
NODE:I LEVEL:0 LINE:38 ".\Headers\glcd128x64td1V1.h"
NODE:F LEVEL:0 LINE:46 "system_clocks_init(void)"
NODE:F LEVEL:0 LINE:121 "ports_init(void)"
NODE:F LEVEL:0 LINE:870 "vports_init(void)"
NODE:F LEVEL:0 LINE:882 "tc0_disable(struct TC0_t * ptc)"
NODE:F LEVEL:0 LINE:892 "tc1_disable(struct TC1_t * ptc)"
NODE:F LEVEL:0 LINE:902 "tcc0_init(void)"
NODE:F LEVEL:0 LINE:1000 "tcc0_overflow_isr(void)"
NODE:F LEVEL:0 LINE:1008 "tcc1_init(void)"
NODE:V LEVEL:0 LINE:1063 "InterruptCounter -> R2,R3"
NODE:F LEVEL:0 LINE:1066 "tcc1_overflow_isr(void)"
NODE:C LEVEL:0 LINE:1110 "picture -> FLASH"
NODE:F LEVEL:0 LINE:1177 "main(void)"
